{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "npx prisma format && npx prisma migrate dev --name dev && nodemon app.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@socket.io/admin-ui": "^0.5.1",
    "bcrypt": "^5.1.0",
    "connect-redis": "^7.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "prisma": "^4.12.0"
  }
}
